<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret Santa</title>
    <style>
        body {
            background-color: red;
            color: white;
            font-family: verdana, sans-serif;
            text-align: center;
            padding: 50px;
        }
        
        #container {
            max-width: 600px;
            margin: 0 auto;
        }

        #quote {
            font-size: 30px;
            font-style: Bold;
            margin-bottom: 20px;
        }

        #image-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .image {
            max-width: 50px;
            max-height: 50px;
            object-fit: cover;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>To The Most Beautiful Roba</h1>
        <div id="quote">
            "This Christmas, I have but one wish: a lifetime with you. May the New Year be filled with love , laughter and kindness .. Happy New Year ."
              <h1>I LOVE YOU .. Your secret santa </h1>
        </div>
        <div id="image-container">
            <img src="image/santa.png" alt="Santa" width="2000px">
            <img src="image/new.jpg" alt="new" width="500px">
            <img src="image/new.jpg" alt="new" width="500px">
         
        </div>
    </div>
</body>
</html>